# Dicoding-Jetpack-Movie-Submission2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovie/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/mymovie/data/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/example/mymovie/data/local/: LocalDataSource.kt
app/src/main/java/com/example/mymovie/data/local/entity/: Movie.kt  TvShow.kt
app/src/main/java/com/example/mymovie/data/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
app/src/main/java/com/example/mymovie/data/remote/: ApiResponse.kt  FilmDataSource.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/example/mymovie/data/remote/api/: ApiConfig.kt  CatalogueApi.kt
app/src/main/java/com/example/mymovie/data/remote/response/: MovieResponse.kt  MovieSearch.kt  MovieServiceResponse.kt  TVShowResponse.kt  TVShowSearch.kt  TVShowServiceResponse.kt
app/src/main/java/com/example/mymovie/di/: Injection.kt
app/src/main/java/com/example/mymovie/ui/detail/: DetailActivity.kt  DetailCollapseActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/mymovie/ui/favourite/: FavouriteFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovie/ui/favourite/moviefav/: MovieFavFragment.kt  MovieFavViewModel.kt
app/src/main/java/com/example/mymovie/ui/favourite/tvshowfav/: TVShowFavFragment.kt  TVShowFavViewModel.kt
app/src/main/java/com/example/mymovie/ui/home/: MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieItemListener.kt  MovieViewModel.kt
app/src/main/java/com/example/mymovie/ui/tvshow/: TVShowAdapter.kt  TVShowListener.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/example/mymovie/utils/: EspressoIdlingResource.kt  FakeData.kt  JsonHelper.kt
app/src/main/java/com/example/mymovie/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/mymovie/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_collapse.xml  activity_main.xml  content_scrolling.xml  fragment_favourite.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_t_v_show_fav.xml  fragment_tv_show.xml  item_movie.xml  item_tv_show.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mymovie/data/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/example/mymovie/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/mymovie/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/mymovie/tvshow/: TvShowViewModelTest.kt
